subnet 192.168.178.0 netmask 255.255.255.0 {
  option domain-name "ipsaw.com";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 192.168.178.1;
}

host dhcp-client {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 192.168.178.48;
}
